# Microsoft.Extensions.Logging.Structured

./: .gitignore  Directory.Build.props  Microsoft.Extensions.Logging.Structured.sln  README.md  Tuhu.Extensions.Logging.Structured.sln
Microsoft.Extensions.Logging.Structured/: BufferedLog.cs  BufferedLoggingOptions.cs  BufferedOutput.cs  BufferedOutputOptions.cs  DefaultStateRenderer.cs  IExceptionRenderer.cs  ILayout.cs  IOutput.cs  IStateRenderer.cs  IStructuredLoggingBuilder.cs  LoggingBuilderExtensions.cs  LoggingEvent.cs  Microsoft.Extensions.Logging.Structured.csproj  StructuredLogger.cs  StructuredLoggerBuilderExtensions.cs  StructuredLoggerOptions.cs  StructuredLoggerProvider.cs  StructuredLoggingBuilder.cs  StructuredLoggingOptions.cs  StructuredTypeHelper.cs
Microsoft.Extensions.Logging.Structured.Console/: ConsoleLoggingOptions.cs  ConsoleOutput.cs  LoggingBuilderExtensions.cs  Microsoft.Extensions.Logging.Structured.Console.csproj
Microsoft.Extensions.Logging.Structured.Kafka/: KafkaConstants.cs  KafkaLoggingOptions.cs  KafkaOutput.cs  KafkaOutputOptions.cs  LoggingBuilderExtensions.cs  Microsoft.Extensions.Logging.Structured.Kafka.csproj
Microsoft.Extensions.Logging.Structured.Sls/: Credential.cs  Error.cs  HttpResponse.cs  Log.proto  LogClient.cs  LogHeaders.cs  LoggingBuilderExtensions.cs  Microsoft.Extensions.Logging.Structured.Sls.csproj  SlsLoggingOptions.cs  SlsOutput.cs
Microsoft.Extensions.Logging.Structured.Tests/: KafkaOutputTest.cs  LayoutTest.cs  LogClientTest.cs  LoggingBuilderExtensionsTest.cs  Microsoft.Extensions.Logging.Structured.Tests.csproj  SlsOutputTest.cs  StructuredLoggerBuilderTest.cs  StructuredLoggerTest.cs  StructuredLoggingOptionsTest.cs  appsettings.json
MySqlDemo/: MySqlDemo.csproj  Program.cs
Tuhu.Extensions.Logging.Structured/: BufferedLog.cs  BufferedOutput.cs  BufferedOutputOptions.cs  ILayout.cs  IOutput.cs  IStateRenderer.cs  LoggingBuilderExtensions.cs  LoggingEvent.cs  StructuredLogger.cs  StructuredLoggerProvider.cs  StructuredLoggingBuilder.cs  StructuredLoggingOptions.cs  StructuredTypeHelper.cs
Tuhu.Extensions.Logging.Structured.Kafka/: KafkaConstants.cs  KafkaLoggingOptions.cs  KafkaOutput.cs  LoggingBuilderExtensions.cs  Tuhu.Extensions.Logging.Structured.Kafka.csproj
Tuhu.Extensions.Logging.Structured.Tests/: KafkaOutputTest.cs  LayoutTest.cs  StructuredLoggerBuilderTest.cs  StructuredLoggerTest.cs  Tuhu.Extensions.Logging.Structured.Tests.csproj
testapi/: Program.cs  Startup.cs  appsettings.json  testapi.csproj
testapi/Controllers/: ValuesController.cs
