<Project>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>$(MSBuildProjectName) ($(TargetFramework))</AssemblyTitle>
    <Authors>Wei Peng</Authors>
    <Copyright>Copyright © 2021</Copyright>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <LangVersion>9.0</LangVersion>
    <NoWarn>1591</NoWarn>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/pengweiqhca/Microsoft.Extensions.Logging.Structured</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>True</SignAssembly>
    <PackageProjectUrl>https://github.com/pengweiqhca/Microsoft.Extensions.Logging.Structured</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*" PrivateAssets="All"/>
  </ItemGroup>

</Project>
