<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>1.0.0</Version>
    <PackageId>PW.Extensions.Logging.Structured.Console</PackageId>
    <Description>Write structured log to console.</Description>
    <PackageReleaseNotes>Write structured log to console.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Extensions.Logging.Structured\Microsoft.Extensions.Logging.Structured.csproj" />
  </ItemGroup>

</Project>
