<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="MySqlConnector.Logging.Microsoft.Extensions.Logging" Version="1.0.0" />

    <ProjectReference Include="..\Microsoft.Extensions.Logging.Structured.Console\Microsoft.Extensions.Logging.Structured.Console.csproj" />
  </ItemGroup>

</Project>
